<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Login</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="password"] {
      display: block;
      width: calc(100% - 20px); /* Supaya rata kiri-kanan */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>LOGIN</h2>
    <form action="submit.html" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <div class="checkbox-container">
        <input type="checkbox" id="remember_me" name="remember_me" value="yes">
        <label for="remember_me">Simpan Password</label>
      </div>
      
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>